src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Lucfreelance - Web developer portfolio 2023

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') Lucfreelance
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='https://wa.me/573157742332?text=Hola,%20me%20interesa%20un%20servicio%20de%20tu%20página%20web%20') WhatsApp
                        li.nav-item
                            a.nav-link(href='mailto:lucfreelance@gmail.com?subject=Interesado%20en%20un%20servicio%20de%20Lucfreelance&body=Hola,%20estoy%20interesado%20en%20obtener%20más%20información%20sobre%20tu%20servicio%20de%20') Email
 
        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    h1.masthead-heading.mb-0 Lucfreelance
                    h2.masthead-subheading.mb-0 Web / app developer
                    p
                                | Hello! I'm Soe Lucas web developer. I'm capable to build modern JavaScript web / app designs. Start a conversation (English, Spanish) if you need since a lines of code until some dedicated digital request on PERNstack and JAMstack; also frameworks like Astro, Vite, Elevently, Bootstrap, Jekyll and, why not, vanilla. Besides database, testing, integrations and more…
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll') Let's go ⬇️
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section#scroll
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/c.png', alt='Colombiartesis')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Colombiartesis
                            p
                                | Crafts pieces, didactic elements. We enjoy beautifying spaces, offering fashion, making you think with playful and board games.   
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//colombiartesanias.vercel.app/' target='_blank') Colombiartesis

        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/a.jpg', alt='PC Auto Services')
                    .col-lg-6
                        .p-5
                            h2.display-4 Autotech Services
                            p
                                | Installation, repair, and maintenance of computers, devices, and peripherals. Web design. Network setup, software installation, and consultancy services are also provided.
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//lucfreelance.github.io/pc-auto-services/' target='_blank') Autotech Services

        // Content section 3
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/t.png', alt='TDRDT')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 TDRDT
                            p
                                | In "Trozos de Realidad" (pieces of reality), we'd create our own method. We have relaunched TDR with as TDRDT with a new digital tier component focused on Advertising, publish and agency services.   
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//lucfreelance.github.io/tdrdt/' target='_blank') TDRDT

        // Content section 4
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/u.jpeg', alt='ultracobra')
                    .col-lg-6
                        .p-5
                            h2.display-4 ultracobra
                            p
                                | Custom web design services and other digital services tailored to your needs. Hire a modern web design technology and get ready for a new adventure… 
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//ultracobra.netlify.app/' target='_blank') ultracobra

        // Content section 5
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/k.jpg', alt='Komensales')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Komensales	
                            p
                                | A team of web developers from Platzi School focused on producing websites for restaurants and gyms businesses.
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//sveltekit-1-2kqdz5bad-lucfreelance.vercel.app/' target='_blank') Komensales

        // Content section 6
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/d.jpeg', alt='Divine by Zoe')
                    .col-lg-6
                        .p-5
                            h2.display-4 Delta Daniel
                            p
                                | A project factory for build ideas focused on improve life from homes to cities, from better choises to step ahead and make a movement. <br>
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//divine-by-zoe.netlify.app/' target='_blank') Delta Daniel


        // Content section 7
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/o.png', alt='oi-ia')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 oi-ia
                            p
                                | Website dedicated to disseminating information about Artificial Intelligence, as well as reviewing the most user-friendly apps for the Spanish market in categories like Chat, Text to Image-Video-Sound; Image-Film Editing, and Digital-Audio-Copy Assistance. <br>
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//oportunidadesilimitadas.com' target='_blank') oi-ia 

        // Content section 8
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/e.jpg', alt='Eldorado')
                    .col-lg-6
                        .p-5
                            h2.display-4 Voilatin
                            p
                                | Offers of digital and remote services in multimedia, photography, illustration, virtual assistance, and everything some people need in the digital world life.
                                a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='//voilatin.vercel.app/' target='_blank')  Voilatin

        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.small Copyright &copy; Start BootStrap frame · Developed by @lucfreelance

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

_site/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lucfreelance - Web developer portfolio 2023</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Lucfreelance</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://wa.me/573157742332?text=Hola,%20me%20interesa%20un%20servicio%20de%20tu%20página%20web%20">WhatsApp</a></li>
                        <li class="nav-item"><a class="nav-link" href="mailto:lucfreelance@gmail.com?subject=Interesado%20en%20un%20servicio%20de%20Lucfreelance&amp;body=Hola,%20estoy%20interesado%20en%20obtener%20más%20información%20sobre%20tu%20servicio%20de%20">Email</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Lucfreelance</h1>
                    <h2 class="masthead-subheading mb-0">Web / app developer</h2>
                    <p>Hello! I'm a frontend web developer. I'm capable to build modern JavaScript web / app designs. Start a conversation (English, Spanish) if you need since a lines of code until some dedicated digital request on PERNstack and JAMstack; also frameworks like Astro, Vite, Elevently, Bootstrap, Jekyll and, why not, vanilla. Besides database, testing, integrations and more… I feel confortable with remote work.</p>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Let's go ⬇️</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/c.png" alt="Colombiartesis" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Colombiartesis</h2>
                            <p>
                                Crafts pieces, didactic elements. We enjoy beautifying spaces, offering fashion, making you think with playful and board games.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//colombiartesanias.vercel.app/" target="_blank">Colombiartesis</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/a.jpg" alt="PC Auto Services" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Auto Consult</h2>
                            <p>
                                This is a mobile first initiative, but also multiplatform with Electron. Products from this line concept are focused in provide solutions to in city problems that impacts large societies.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//lucfreelance.github.io/pc-auto-services/" target="_blank">Auto Consult</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/t.png" alt="TDRDT" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">TDRDT</h2>
                            <p>
                                In "Trozos de Realidad" (pieces of reality), creates their own system. We have relaunched TDR as TDRDT with a new [digital tier] component focused on Advertising, publishing and agency services.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//lucfreelance.github.io/tdrdt/" target="_blank">TDRDT</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 4-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/u.png" alt="ultracobra" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">ultracobra</h2>
                            <p>
                                Firstly, a space to practices and develop little JavaScript components, even fun kind of stuff. Next to that, in a complementary way, this is a web / app develop offer spreaded in marketplaces.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//ultracobra.netlify.app/spaces" target="_blank">ultracobra</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 5-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/k.jpg" alt="Komensales" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Komensales</h2>
                            <p>
                                A remote crowd of web developers from Platzi Academy focused on producing websites for restaurants and relative businesses.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//lucfreelance.github.io/komensales/" target="_blank">Komensales</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 6-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/d.jpeg" alt="Delta Daniel" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Delta Daniel</h2>
                            <p>
                                A digital project brunch factory of ideas focused on improve life from homes to cities, building apps that enhance lifestyle world to step ahead and invoke a movement.
                                <br />
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//delta-daniel.netlify.app/" target="_blank">Delta Daniel</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 7-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/e.jpg" alt="Eldorado" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Voilatin</h2>
                            <p>
                                Virtual assistance offers of digital and remote services in multimedia, photography, illustration, and almost everything people need for digital life.
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//voilatin.vercel.app/" target="_blank">Voilatin</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 8-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/o.png" alt="oi-ia" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">oi-ia</h2>
                            <p>
                                [ES lang content] Website dedicated to disseminating information about Artificial Intelligence, as well as reviewing the most user-friendly apps for the Spanish market in categories like Chat, Text to Image-Video-Sound; Image-Film Editing, and Digital-Audio-Copy Assistance.
                                <br />
                                <a class="btn btn-primary btn-xl rounded-pill mt-5" href="//oportunidadesilimitadas.com" target="_blank">oi-ia</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Start BootStrap frame · Developed by @lucfreelance</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
